
html, body {
  height: 100%;
  width: 100%;
}

.top {
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #000000;
  height:50px;
  align-items: center;
}

.elementos{
  font-family: Courier New, Courier, monospace;
   width: 1000px;
   display: flex;
  justify-content: space-between;
 
}
coffee1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
}

.texto{
  position: position absolute  ;
}
.container {
  display: inline-block;
  position: relative;
}

.container figcaption {
  
  top: 145px;
  right: 20px;
  font-size: 40px;
  color: #fef6f6;
  text-shadow: 0px 0px 5px black;
}

.pagina {
  display: flex;
  align-items: center;
  margin-left: 60px;
  margin-right: 40px;
}

.coffeeshop {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
}

.coffe{
  display: flex;
 justify-content: center;
  align-items: center;
  color: #fef6f6;
  background-color: #000000;
  margin: 100px;
}

.menu-eat{
  display: flex;
 justify-content: center;
  align-items: center;
  color: #fef6f6;
  background-color: #000000;
  margin: ;
}

.eat{
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}