<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="top">
  <div class="elementos">
    <div class="home"><a class="home"> HOME</a></div>
   <div class="about"><a class="about"> ABOUT</a></div>
   <div class="menu"><a class="menu"> MENU</a></div>
    <div class="where"><a class="where"> WHERE</a></div>
    </div>
  </div>
 <header>
    <div class='imagem1'>
      <div class='coffee1'>
    <figure id="container">
 <img src="images/coffeehouse.jpg" alt="cafe" width="100%" height="800">
  <div class="texto" style= absolute> </div>
</figure>
        </div>
      </div>
  </header>
      
  <div class=" pagina">
            
            <div class="coffeeshop" style="max-width:700px">
              <img src="images/coffeeshop.jpg" alt="cafe2" width="2000" height="00">
            </div>
            <div class="container" id="informacoes">
              <div class="about" style="max-width:700px">

                <div class="coffe" style="max-width:700px">
                  <h2>ABOUT THE CAFE</h2>
                </div>
                <p style="font-family: 'Courier New', Courier, monospace;">The Cafe was founded in blabla by Mr. Smith
                  in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.</p>
                <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                  sandwiches, as well as a selection of sides and salads and other good stuff.</p>
                <div class="produtos">
                  <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the
                      new sweet.</i></p>
                  <p>Chef, Coffeeist and Owner: Liam Brown</p>
                </div>
                <img src="images/coffeeshop.jpg" style="width:100%;max-width:1000px">
                <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
                <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
              </div>

              <div class="conteudo" style="max-width:700px">
                <div class="themenu" style="max-width:700px"><span>
                    <h2>THE MENU
                  </span></h2>
                </div>


                <div class="conteudo1" style="max-width:700px" id="Eat">
                  <div class="menu-eat" style="max-width:700px">
                    <h3>DRINK</h3>
                  </div>
                  <div class="drink" >
                  <h5>Bread Basket</h5>
                  <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>

                  <h5>Honey Almond Granola with Fruits</h5>
                  <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

                  <h5>Belgian Waffle</h5>
                  <p>Vanilla flavored batter with malted flour 7.50</p><br>

                  <h5>Scrambled eggs</h5>
                  <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

                  <h5>Blueberry Pancakes</h5>
                  <p>With syrup, butter and lots of berries 8.50</p></div>
                    
                </div>

                <div class="menu-eat" style="max-width:700px">
                  <h3>EAT</h3>
                </div>
                <div class="eat" >
                  <h5>Coffee</h5>
                  <p>Regular coffee 2.50</p><br>

                  <h5>Bread Basket</h5>
                  <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>

                  <h5>Honey Almond Granola with Fruits</h5>
                  <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

                  <h5>Belgian Waffle</h5>
                  <p>Vanilla flavored batter with malted flour 7.50</p><br>

                  <h5>Scrambled eggs</h5>
                  <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

                  <h5>Blueberry Pancakes</h5>
                  <p>With syrup, butter and lots of berries 8.50</p>
                </div>
              </div>

              <div class="Where" style="max-width:700px">
                <img src="images/coffeehouse2.jpg" style="width:100%;max-width:1000px">
                <div class="coffe">
                  <h2>WHERE TO FIND US</h2>
                </div>
                <img src="images/map.jpg" style="width:100%;max-width:1000px">
              </div>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1"></label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1"></label>
                  <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="2020-11-16T  20:00">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1"></label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>How many people</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1"></label>
                  <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Message \ Special requirements">
                </div>
                <button type="submit" class="btn btn-dark">SEND MESSAGE</button>
              </form>
            </div>
          </div>

  <footer class="footer">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
  
<script>
  function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
</body>

</html>