html, body {
  height: 100%;
  width: 100%;
}


.top {
  display: flex;
  justify-content: center;
  background-color: #000000;
  color: white;
  height:50px;
  align-items: center;
}

.elementos{
  font-family: Courier New, Courier, monospace;
   width: 1000px;
   display: flex;
  justify-content: space-between;
 
}

#container {
  display: flex;
  position: relative;
}

#container figcaption {
  position: absolute;
  top: 145px;
  right: 20px;
  font-size: 40px;
  color: black;
  text-shadow: 0px 0px 5px black;
}

.open{
  color:white;
  background-color: #000000;
  align-items: center;
  justify-content: space-between;
}


coffee1 {
  position:stick;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
}

.texto{
  position: position absolute  ;
}
.container {
  display: inline-block;
  position: relative;
}

.container figcaption {
    
  top: 145px;
  right: 20px;
  font-size: 40px;
  color: 
#fef6f6;
  text-shadow: 0px 0px 5px 
black;
}

.pagina {
  align-items: center;
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
}

.about{
   align-items: center;
   display: table;
   text-align: center;
   width: 100%;
   height: 100%;
   padding: 100px 0;
   margin: 0 auto;
}  
.coffeeshop {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
}

.coffe{
  display: flex;
 justify-content: center;
  align-items: center;
  color: 
#fef6f6;
  background-color: 
#000000;
  margin: 100px;
}
.themenu{
  display: flex;
 justify-content: center;
  align-items: center;
  color: 
#fef6f6;
  background-color: 
#000000;

    margin: 0 auto;
}

.menu-eat{
  display: flex;
 justify-content: center;
  align-items: center;
  color: 
#fef6f6;
  background-color: 
#000000;
  margin: ;
}

.eat{
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}
.drink{
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}

.imagem1{
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
}

coffee1 {
  position:stick;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
}

.texto{
  position: position absolute  ;
}
.container {
  display: inline-block;
  position: relative;
}

.container figcaption {
  top: 145px;
  right: 20px;
  font-size: 40px;
  color: #fef6f6;
  text-shadow: 0px 0px 5px black;
}

.pagina {
  
  align-items: center;
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
}

.about{
   align-items: center;
   display: table;
   text-align: center;
   width: 100%;
   height: 100%;
   padding: 100px 0
}
 .where{
   align-items: center;
   display: table;
   text-align: center;
   width: 100%;
   height: 100%;
   padding: 100px 0
 }

.coffeeshop {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
}

.coffe{
  display: flex;
 justify-content: center;
  align-items: center;
  color: #fef6f6;
  background-color: #000000;
  margin: 100px;
}
.themenu{
  display: flex;
 justify-content: center;
  align-items: center;
  color: #fef6f6;
  background-color: #000000;
  margin: 100px;
}

.menu-eat{
  display: flex;
 justify-content: center;
  align-items: center;
  color: #fef6f6;
  background-color: #000000;
  
}

.eat{
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}

.imagem1{
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
}

.footer {
 justify-content: center;
  align-items: center;
}
